<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">

    <title>ToDo List Application</title>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-dark bg-primary text-white-50 d-flex align-items-center">
            <h5 class="text-uppercase">ToDo list</h5>
        </nav>
    
        <div class="container">
            <form>
                <div class="addTasks mt-4" id="addTask">
                    <h3>Create new task</h3>
                    <div class="inputTask">
                        <input type="text" class="form-control mb-3" placeholder="Task" id="inputTask">
                    </div>
                    <div class="inputDate">
                        <input type="date" class="form-control mb-3" id="inputDate">
                    </div>
                    <button type="button" class="btn btn-primary" id="btnAdd">Add</button>
                </div>
            </form>
        
            <hr>
            
            <div class="sort d-flex justify-content-between">
                <div class="sortByDate d-flex flex-column align-items-center">
                    <h6>Sort by date</h6>
                    <div class="btns">
                        <button type="button" class="btn btn-primary" id="btnSortDecreaseDate">
                            <i class="fa fa-sort-amount-down"></i>
                        </button>
                        <button type="button" class="btn btn-primary" id="btnSortIncreaseDate">
                            <i class="fa fa-sort-amount-down-alt"></i>
                        </button>
                    </div>
                </div>

                <div class="filter d-flex flex-column align-items-center">
                    <h6>Filter</h6>
                    <div class="filter-group">
                        <input type="text" class="form-control mb-1" id="inputTextFilter">
                        <input type="date" class="form-control mb-1" id="inputDateFilter">
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary w-80" id="btnSearch">Search</button>
                        <button type="button" class="btn btn-primary w-80" id="btnReset">Reset</button>
                    </div>
                </div>

                <div class="sortByAlphabet d-flex flex-column align-items-center">
                    <h6>Sort by alphabet</h6>
                    <div class="btns">
                        <button type="button" class="btn btn-primary" id="btnSortDecreaseAlphabet">
                            <i class="fa fa-sort-amount-down"></i>
                        </button>
                        <button type="button" class="btn btn-primary" id="btnSortIncreaseAlphabet">
                            <i class="fa fa-sort-amount-down-alt"></i>
                        </button>
                    </div>
                </div>
            </div>

            <hr>

            <div class="currentTasks mt-4">
                <h3>Current Tasks</h3>
                <div class="alert alert-warning hide" role="alert" id="error">
                    Input task not found!
                </div>
                <ul id="listCurrentTasks">                    
                </ul>
            </div>
        </div>
    </div>
    
    <script src="index.js" async></script>
</body>
</html>